<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dev Log #1 — Engineering notes — Tempo</title><meta name="description" content="A first look at the engineering choices behind Tempo: ingestion schema, security model, event dimensions, and what ships at v1."><link rel="canonical" href="https://tempoapp.app/blog/dev-log-1-engineering-notes/"><link rel="icon" type="image/svg+xml" href="/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><meta property="og:title" content="Dev Log #1 — Engineering notes — Tempo"><meta property="og:description" content="A first look at the engineering choices behind Tempo: ingestion schema, security model, event dimensions, and what ships at v1."><meta property="og:type" content="website"><meta property="og:url" content="https://tempoapp.app/blog/dev-log-1-engineering-notes/"><meta property="og:image" content="https://tempoapp.app/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://tempoapp.app/og-image.png"><style>:root{--bg: #0d0d0f;--bg2: #141416;--border: #242428;--text: #f2f2f7;--text2: #8e8e93;--text3: #48484a;--blue: #0a84ff;--green: #30d158;--red: #ff453a;--orange: #ff9f0a;--font-sans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;--font-mono: ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace;--measure: 680px}*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:var(--font-sans);background:var(--bg);color:var(--text);min-height:100vh;-webkit-font-smoothing:antialiased;line-height:1.6}a{color:var(--blue);text-decoration:none}a:hover{text-decoration:underline}::selection{background:var(--blue);color:#fff}.site-nav[data-astro-cid-4lunwx2e]{position:sticky;top:0;z-index:10;background:color-mix(in srgb,var(--bg) 92%,transparent);backdrop-filter:saturate(140%) blur(10px);-webkit-backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--border)}.site-nav-inner[data-astro-cid-4lunwx2e]{max-width:1100px;margin:0 auto;padding:.75rem 1.25rem;display:flex;justify-content:space-between;align-items:center;gap:1rem}.site-nav-logo[data-astro-cid-4lunwx2e]{font-family:var(--font-sans);font-weight:600;font-size:1rem;letter-spacing:-.005em;color:var(--text);text-decoration:none}.site-nav-logo[data-astro-cid-4lunwx2e]:hover{color:var(--text);text-decoration:none}.site-nav-menu[data-astro-cid-4lunwx2e]{position:relative}.site-nav-menu[data-astro-cid-4lunwx2e] summary[data-astro-cid-4lunwx2e]{list-style:none;cursor:pointer;display:none;padding:.35rem .5rem;border-radius:6px;color:var(--text2);transition:color .12s ease,background .12s ease}.site-nav-menu[data-astro-cid-4lunwx2e] summary[data-astro-cid-4lunwx2e]::-webkit-details-marker{display:none}.site-nav-menu[data-astro-cid-4lunwx2e] summary[data-astro-cid-4lunwx2e]:hover{color:var(--text);background:var(--bg2)}.hamburger[data-astro-cid-4lunwx2e]{display:inline-flex;flex-direction:column;gap:4px;width:18px}.hamburger[data-astro-cid-4lunwx2e] span[data-astro-cid-4lunwx2e]{display:block;height:1.5px;background:currentColor;border-radius:1px}.site-nav-links[data-astro-cid-4lunwx2e]{display:flex;gap:1.25rem;align-items:center}.site-nav-link[data-astro-cid-4lunwx2e]{color:var(--text2);font-size:.9rem;text-decoration:none;transition:color .12s ease}.site-nav-link[data-astro-cid-4lunwx2e]:hover{color:var(--text);text-decoration:none}.site-nav-link[data-astro-cid-4lunwx2e].active{color:var(--text);font-weight:500}@media(max-width:720px){.site-nav-menu[data-astro-cid-4lunwx2e] summary[data-astro-cid-4lunwx2e]{display:inline-flex;align-items:center}.site-nav-menu[data-astro-cid-4lunwx2e]:not([open]) .site-nav-links[data-astro-cid-4lunwx2e]{display:none}.site-nav-menu[data-astro-cid-4lunwx2e][open] .site-nav-links[data-astro-cid-4lunwx2e]{position:absolute;top:calc(100% + .5rem);right:0;flex-direction:column;align-items:flex-start;gap:.5rem;padding:.85rem 1rem;background:var(--bg2);border:1px solid var(--border);border-radius:8px;min-width:160px;box-shadow:0 6px 24px #00000059}}
.post-header[data-astro-cid-gjtny2mx]{max-width:var(--measure);margin:0 auto;padding:2rem 1.25rem 0}.post-nav[data-astro-cid-gjtny2mx]{display:flex;gap:1.5rem;font-size:.875rem}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--text2)}.post-nav[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--text)}.post[data-astro-cid-gjtny2mx]{max-width:var(--measure);margin:0 auto;padding:2rem 1.25rem 4rem}.post-title[data-astro-cid-gjtny2mx]{font-size:2.25rem;line-height:1.15;letter-spacing:-.02em;margin-bottom:.75rem}.post-meta[data-astro-cid-gjtny2mx]{color:var(--text2);font-size:.875rem;margin-bottom:2.5rem}.post-body[data-astro-cid-gjtny2mx] h2{font-size:1.5rem;letter-spacing:-.01em;margin-top:2.5rem;margin-bottom:.75rem}.post-body[data-astro-cid-gjtny2mx] h3{font-size:1.15rem;margin-top:2rem;margin-bottom:.5rem}.post-body[data-astro-cid-gjtny2mx] p,.post-body[data-astro-cid-gjtny2mx] ul,.post-body[data-astro-cid-gjtny2mx] ol,.post-body[data-astro-cid-gjtny2mx] blockquote,.post-body[data-astro-cid-gjtny2mx] pre{margin-bottom:1.25rem}.post-body[data-astro-cid-gjtny2mx] ul,.post-body[data-astro-cid-gjtny2mx] ol{padding-left:1.5rem}.post-body[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--border);padding-left:1rem;color:var(--text2)}.post-body[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono);font-size:.9em;background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:.1rem .35rem}.post-body[data-astro-cid-gjtny2mx] pre{background:var(--bg2);border:1px solid var(--border);border-radius:8px;padding:1rem;overflow-x:auto;font-size:.85rem}.post-body[data-astro-cid-gjtny2mx] pre code{background:transparent;border:0;padding:0}.post-body[data-astro-cid-gjtny2mx] hr{border:0;border-top:1px solid var(--border);margin:2rem 0}.post-body[data-astro-cid-gjtny2mx] img{display:block;max-width:100%;height:auto;margin:1.5rem auto}.post-footer[data-astro-cid-gjtny2mx]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border);font-size:.875rem}
</style></head> <body> <header class="site-nav" data-astro-cid-4lunwx2e> <div class="site-nav-inner" data-astro-cid-4lunwx2e> <a class="site-nav-logo" href="/" aria-label="Tempo home" data-astro-cid-4lunwx2e>Tempo</a> <details class="site-nav-menu" data-astro-cid-4lunwx2e> <summary aria-label="Open menu" data-astro-cid-4lunwx2e> <span class="hamburger" aria-hidden="true" data-astro-cid-4lunwx2e> <span data-astro-cid-4lunwx2e></span><span data-astro-cid-4lunwx2e></span><span data-astro-cid-4lunwx2e></span> </span> </summary> <nav class="site-nav-links" aria-label="Primary" data-astro-cid-4lunwx2e> <a href="/gallery/" class="site-nav-link" data-astro-cid-4lunwx2e> Gallery </a><a href="/downloads" class="site-nav-link" data-astro-cid-4lunwx2e> Downloads </a><a href="/docs/" class="site-nav-link" data-astro-cid-4lunwx2e> Docs </a><a href="/scores/" class="site-nav-link" data-astro-cid-4lunwx2e> Scores </a><a href="/blog/" class="site-nav-link" data-astro-cid-4lunwx2e> Blog </a> </nav> </details> </div> </header>   <header class="post-header" data-astro-cid-gjtny2mx> <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/blog/" data-astro-cid-gjtny2mx>← Blog</a> </nav> </header> <article class="post" data-astro-cid-gjtny2mx> <h1 class="post-title" data-astro-cid-gjtny2mx>Dev Log #1 — Engineering notes</h1> <p class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2026-04-22T00:00:00.000Z" data-astro-cid-gjtny2mx>April 22, 2026</time>   · dev-log, engineering </p> <div class="post-body" data-astro-cid-gjtny2mx>  <p>Hello everyone,</p>
<p>I think it’s time for a technical update — to share what I’m working on and where Tempo stands.</p>
<p>These past days have been intense. The creative flow has taken me over, and Claude has been working alongside me closely. Before going into the details, one piece of framing: Tempo is built with AI assistance, but the architectural decisions are not delegated. Threat model, schema design, naming conventions, security trade-offs — all of these cross my desk first. What follows is not a feature list: it’s the engineering choices I made, that Claude then helped me implement. The code stays closed. The principles do not.</p>
<p>Tempo runs on my Mac every day and works well. I’ve focused on the tools I actually use in my environment — and on making sure that each integration holds up to the traffic it generates. The following modules are feature-complete and only need fine-tuning:</p>
<ul>
<li><strong>Apple Calendar and Reminders</strong> behave consistently with Tempo’s philosophy (aggregate, don’t duplicate; the user is the authority).</li>
<li><strong>Kopia backup</strong> is stable. Because Kopia generates many events, it has become my main stress test for timeline readability.</li>
<li><strong>UniFi</strong> is integrated via native webhooks. The events you configure on the controller arrive in Tempo’s timeline.</li>
<li><strong>Antarctica</strong> — a private Chrome extension of mine — sends events cleanly using the JSON payload schema Tempo accepts.</li>
<li><strong>Scripts</strong> — a generic source that ingests events from the many shell scripts running on my machine, both via <code>launchd</code> and ad-hoc.</li>
</ul>
<p>With that context, here’s where things stand.</p>
<h3 id="ingestion-and-schema">Ingestion and schema</h3>
<p>The design principle for the ingestion layer is <strong>“read defensively, generate fluently.”</strong> Inbound data is treated as untrusted input regardless of who sends it; the code Tempo generates for its own consumption can be more expressive because it owns both ends.</p>
<p>A few concrete choices that follow from that:</p>
<ul>
<li><strong>LAN-reachable by default (<code>0.0.0.0</code> bind), not loopback-only.</strong> Loopback-only would have been the “safe default” for an App Store app — but Tempo’s target audience runs Home Assistant, NAS, and monitoring stacks on dedicated hosts, not on the same Mac. Loopback-only would have made Tempo useless for them. LAN-first with per-provider tokens is a deliberate security posture, not an oversight. Users who prefer loopback-only can configure it.</li>
<li><strong>Schema v1 is explicit, not magical.</strong> Every accepted field is declared in the parser. There is no “unknown key fallback” that quietly absorbs arbitrary structure — a typo in a payload is rejected loudly so senders catch it early.</li>
<li><strong>Reserved keys</strong> (<code>externalID</code>, <code>providerIdentifier</code>, <code>startDate</code>, and so on) are normalized before decoding the payload, preventing collisions between user-supplied metadata and top-level fields.</li>
<li><strong>Metadata as a single JSON column</strong>, queried via SQLite’s <code>json_extract()</code>. I rejected the EAV pattern on purpose: EAV trades write simplicity for query pain that compounds as schemas evolve. JSON1 is the adult alternative.</li>
<li><strong>Schema migrations from day zero.</strong> A <code>schema_version</code> table and sequential SQL migrations — no ad-hoc <code>ALTER</code> statements, no skipped versions. Every schema change is a numbered step with a rollback story.</li>
<li><strong>Stateless vs. stateful events by convention, not by protocol split.</strong> Presence of an <code>externalID</code> → UPSERT (stateful, e.g. Uptime Kuma monitors that re-report every 60 seconds). Absence or timestamp-based ID → INSERT (stateless, e.g. a completed Kopia snapshot). One protocol, two patterns — smaller surface area without losing expressiveness.</li>
<li><strong>Migration safety rule:</strong> every UNIQUE index is preceded by a pre-clean step (orphan FK cleanup + deduplication). This is a lesson from production migration incidents, not something Claude suggested.</li>
</ul>
<h3 id="security-and-auth">Security and auth</h3>
<p>The security model started with a document, not with code. I wrote the threat model — who talks to Tempo, from where, with what level of trust — before opening the editor. Everything that follows derives from that document.</p>
<ul>
<li><strong>Security audit closed on 2026-04-20.</strong> The three blocker issues identified in the audit were all resolved through a centralized input-validation layer. That layer enforces per-token rate limiting, size caps on every string field, URL scheme allowlisting for action triggers, and outright rejection of unauthorized fields.</li>
<li><strong>Per-provider tokens, bound to <code>providerIdentifier</code>.</strong> Every sender (Kopia, UniFi, Antarctica, custom scripts) gets a distinct token. If one sender leaks its token, the attacker can impersonate <em>that provider only</em> — not spoof another provider’s identity. This separation is cheap to implement and makes incident response much simpler.</li>
<li><strong>Tokens stored in the macOS Keychain</strong>, not in <code>UserDefaults</code> or flat files. Access is mediated per-process.</li>
<li><strong>Ingestion audit log</strong> via the macOS unified logging system. Every accepted and rejected request is recorded with enough context to reconstruct an incident without logging the payload contents themselves.</li>
<li><strong>No TLS on the ingestion port yet</strong> — this is a known V2 item, explicitly tracked. The threat model treats LAN as a semi-trusted zone for v1 and I would rather document that honestly than pretend otherwise.</li>
</ul>
<h3 id="event-model--state-severity-and-user-actions">Event model — state, severity, and user actions</h3>
<p>One of the architectural choices I am most pleased with: every event in Tempo carries <strong>three orthogonal dimensions</strong>.</p>
<ul>
<li><strong>State</strong> — the world-state as reported by the sender: <code>firing</code>, <code>resolved</code>, or <code>info</code>. This answers “is the underlying condition still active?”</li>
<li><strong>Severity</strong> — sender-declared outcome/urgency: <code>info</code>, <code>ok</code>, <code>warning</code>, <code>error</code>, <code>critical</code>. This answers “how bad or good was this?”</li>
<li><strong>User actions</strong> — <code>acknowledged</code>, <code>dismissed</code>, or neither. This is the user’s territory, never written by senders.</li>
</ul>
<p>Many alerting tools collapse these into a single field. The result is the “everything looks like an alert” problem: a completed backup and a failed backup show up identically because the UI only knows “event exists.” By keeping the dimensions separate, Tempo can show a successful Kopia snapshot with a calm green <code>ok</code> badge and a failed one with a loud red <code>error</code> badge — same underlying state, opposite severity. The feed becomes readable at a glance, which is the whole point.</p>
<p>Severity is new in this cycle. Score authors can declare it explicitly in the payload, or rely on declarative rules in the score that evaluate against metadata (<code>match: { exitCode: 0 } → severity: ok</code>), with the payload always winning when set. The color-only heuristic I briefly considered as a fallback was rejected: a red calendar event is not an error.</p>
<h3 id="stateful-entities">Stateful entities</h3>
<p>For modules that monitor long-lived subjects (Uptime Kuma monitors, Home Assistant sensors), Tempo stores one row per monitored subject, updated in place. User actions — an acknowledgement, a dismiss — are preserved across re-ingests so the user’s input survives the sender’s noise.</p>
<p>The practical effect: Uptime Kuma re-notifying every 60 seconds produces one row in the timeline, not 60. An acknowledged monitor stays acknowledged until the writer signals a state transition. This part is partially shipped; the remaining pieces unlock fully-fledged Kuma and Home Assistant adapters.</p>
<h3 id="scores">Scores</h3>
<p>Scores are <code>.tempo-score</code> files — declarative JSON documents registered via <code>Info.plist</code>. Double-click opens a review sheet; Install adds them to the catalog. A file watcher on <code>~/Library/Application Support/Tempo/Scores/</code> also picks up drop-in files with zero app restart.</p>
<p>Scores support variable interpolation resolved at click time (<code>${metadata.xxx}</code>, <code>${startDate}</code>, and so on), with clear UI feedback when a field is missing — no silent failure.</p>
<p>The launch lineup aims to include scores for Kopia, UniFi, Home Assistant, Uptime Kuma, and Generic Webhook, plus three or four essentials. The final list will depend on review time available before release.</p>
<h3 id="feed-and-dismiss">Feed and dismiss</h3>
<ul>
<li><strong>Append-only continuous feed</strong> with a rolling window; no pagination. Events flow in chronologically, and the UI surfaces what is relevant without forcing the user into navigation gestures they did not ask for.</li>
<li><strong>Dismiss works on individual events and on grouped stacks.</strong> The per-source “dismiss all” is a single DB write — important when a noisy source fires a burst.</li>
<li><strong>Per-source auto-dismiss and automatic retention</strong> are already shipped. Users get to decide how long Tempo keeps history.</li>
<li><strong>Per-source history view</strong> lets users review and restore anything they have dismissed, without leaving the source panel.</li>
<li><strong>Source visibility toggle</strong> with prefix-based grouping (e.g. <code>lab.docker.*</code> collapsing under <code>lab.*</code>) so a user managing dozens of scripts does not drown in a flat list.</li>
</ul>
<h3 id="infrastructure">Infrastructure</h3>
<p>The website <code>tempoapp.app</code> is hosted on Cloudflare Pages with an Astro build; the site repo is public at <code>caereforge/tempo-site</code>. The app itself and all user data stay local: SQLite on disk, no cloud sync, no third-party telemetry endpoint. <strong>Telemetry, if it ships, will be opt-in, anonymized, and user-controlled — never default-on, never PII.</strong> This is non-negotiable.</p>
<h3 id="what-is-changing-at-launch">What is changing at launch</h3>
<p>Two changes worth flagging:</p>
<ul>
<li><strong>No visual builder at v1.</strong> Score authoring happens via JSON, with a catalog of preconfigured ones for common sources. A visual builder is a V2 item.</li>
<li><strong>Tempo v1 is freeware — forever.</strong> Full context and the reasoning behind this decision are in the <a href="/blog/tempo-goes-freeware/">freeware announcement</a>.</li>
</ul>
<p>That is it for Dev Log #1. Dev Log #2 will likely focus on whatever the launch week surfaces.</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/blog/" data-astro-cid-gjtny2mx>← All posts</a> </footer> </article>  </body></html> 