{
  "providerIdentifier": "org.jellyfin",
  "displayName": "Jellyfin",
  "color": "#AA5CC3",
  "severityDefault": { "severity": "info", "label": "Info" },
  "severityRules": [
    { "match": { "NotificationType": "AuthenticationFailure" }, "severity": "error",   "label": "Auth fail" },
    { "match": { "NotificationType": "ApplicationError" },      "severity": "error",   "label": "Error" },
    { "match": { "NotificationType": "*Failed" },               "severity": "error",   "label": "Failed" },
    { "match": { "NotificationType": "ScheduledTaskFailed" },   "severity": "warning", "label": "Task failed" },
    { "match": { "NotificationType": "PluginInstalled" },       "severity": "info",    "label": "Plugin" },
    { "match": { "NotificationType": "PluginUninstalled" },     "severity": "info",    "label": "Plugin" },
    { "match": { "NotificationType": "PluginUpdated" },         "severity": "info",    "label": "Plugin" },
    { "match": { "NotificationType": "ItemAdded" },             "severity": "info",    "label": "New item" },
    { "match": { "NotificationType": "PlaybackStart" },         "severity": "info",    "label": "Started" },
    { "match": { "NotificationType": "PlaybackStop" },          "severity": "info",    "label": "Stopped" }
  ],
  "defaultActions": [
    {
      "label": "Open Jellyfin",
      "systemIcon": "play.tv",
      "trigger": { "openURL": "${metadata.ServerUrl}/web/" }
    },
    {
      "label": "Open item",
      "systemIcon": "film",
      "trigger": { "openURL": "${metadata.ServerUrl}/web/index.html#!/details?id=${metadata.ItemId}" }
    },
    {
      "label": "Open admin dashboard",
      "systemIcon": "gauge",
      "trigger": { "openURL": "${metadata.ServerUrl}/web/index.html#!/dashboard.html" }
    },
    {
      "label": "Copy server URL",
      "systemIcon": "doc.on.doc",
      "trigger": { "copyToClipboard": "${metadata.ServerUrl}" }
    },
    {
      "label": "Copy item ID",
      "systemIcon": "number",
      "trigger": { "copyToClipboard": "${metadata.ItemId}" }
    }
  ]
}
