{
  "providerIdentifier": "com.synology",
  "displayName": "Synology",
  "color": "#0070D1",
  "severityDefault": { "severity": "info", "label": "Info" },
  "severityRules": [
    { "match": { "subject": "*Critical*" },        "severity": "critical","label": "Critical" },
    { "match": { "subject": "*Error*" },           "severity": "error",   "label": "Error" },
    { "match": { "subject": "*Failed*" },          "severity": "error",   "label": "Failed" },
    { "match": { "subject": "*Crashed*" },         "severity": "error",   "label": "Crashed" },
    { "match": { "subject": "*Degraded*" },        "severity": "error",   "label": "Degraded" },
    { "match": { "subject": "*Disabled*" },        "severity": "error",   "label": "Disabled" },
    { "match": { "subject": "*Attack*" },          "severity": "critical","label": "Attack" },
    { "match": { "subject": "*Intrusion*" },       "severity": "critical","label": "Intrusion" },
    { "match": { "subject": "*Warning*" },         "severity": "warning", "label": "Warning" },
    { "match": { "subject": "*Full*" },            "severity": "warning", "label": "Full" },
    { "match": { "subject": "*SMART*" },           "severity": "warning", "label": "SMART" },
    { "match": { "subject": "*Backup*" },          "severity": "info",    "label": "Backup" },
    { "match": { "subject": "*Snapshot*" },        "severity": "info",    "label": "Snapshot" },
    { "match": { "subject": "*Login*" },           "severity": "info",    "label": "Login" },
    { "match": { "subject": "*Completed*" },       "severity": "ok",      "label": "Completed" }
  ],
  "defaultActions": [
    { "label": "Open DSM",                  "systemIcon": "server.rack",    "trigger": { "openURL": "https://${metadata.hostname}:5001/" } },
    { "label": "Open Storage Manager",      "systemIcon": "externaldrive",  "trigger": { "openURL": "https://${metadata.hostname}:5001/?launchApp=SYNO.SDS.StorageManager.Application" } },
    { "label": "Open Log Center",           "systemIcon": "doc.text",       "trigger": { "openURL": "https://${metadata.hostname}:5001/?launchApp=SYNO.SDS.LogCenter.Application" } },
    { "label": "Open Security Advisor",     "systemIcon": "shield",         "trigger": { "openURL": "https://${metadata.hostname}:5001/?launchApp=SYNO.SDS.SecurityScan.Instance" } },
    { "label": "SSH to NAS",                "systemIcon": "terminal",       "trigger": { "openURL": "ssh://admin@${metadata.hostname}" } },
    { "label": "Ping NAS",                  "systemIcon": "wave.3.right",   "trigger": { "openTerminalWith": "ping ${metadata.hostname}" } },
    { "label": "Copy hostname",             "systemIcon": "doc.on.doc",     "trigger": { "copyToClipboard": "${metadata.hostname}" } },
    { "label": "Copy message",              "systemIcon": "doc.on.doc",     "trigger": { "copyToClipboard": "${metadata.message}" } },
    { "label": "DSM notifications docs",    "systemIcon": "book",           "trigger": { "openURL": "https://kb.synology.com/en-global/DSM/help/DSM/AdminCenter/system_notification_webhook" } },
    { "label": "Synology Knowledge Center", "systemIcon": "books.vertical", "trigger": { "openURL": "https://kb.synology.com/en-global/" } }
  ]
}
